BACKEND_URL=http://localhost:8080/api/v1

# Payment Variables
MIN_PAYMENT=50000
MAX_PAYMENT=1000000
STEP_PAYMENT=50000  # range input granularity
# Tick interval determines the occurence
# of ticks on the range input
# Note: not all browsers could display these ticks
TICK_INTERVAL=100000

# Partner Solutions
APP_DOWNLOAD_MODAL_SOLUTION="Citizen Apps"
EMAIL_MODAL_SOLUTION="AML / PEP"
