# BACKEND ENV

# App Configuration
APP_HOST="0.0.0.0"
APP_PORT="8080"

# Database Credentials
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="weber"
DB_HOST="postgres"
DB_PORT="5432"

# Session Expiration, "1" = 1 day.
SESSION_EXPIRATION="1"

# Credentials to request to cloud analytics service
URL_ANALYTICS="https://api.cloud.nodeflux.io/v1/analytics/"

# Sample face id Grant Gustin's face (The Flash/Barry Allen)
# Used for additional_params Face Match Enrollment
FACE_ID="148197557409939457"

# Credentials to request service analytic Optical Character Recognition KTP
ACCESS_KEY_OCR=""
TOKEN_OCR=""
TIMESTAMP_OCR=""

# Credentials to request service analytic License Plate Recognition
ACCESS_KEY_LPR=""
TOKEN_LPR=""
TIMESTAMP_LPR=""

# Credentials to request service analytic Face Match with Enrollment
ACCESS_KEY_FME=""
TOKEN_FME=""
TIMESTAMP_FME=""

# Credentials to request service solution E-KYC
ACCESS_KEY_EKYC=""
TOKEN_EKYC=""
TIMESTAMP_EKYC=""

# Credentials to request service innovation Rotten Fruit Detection
ACCESS_KEY_RFD=""
TOKEN_RFD=""
TIMESTAMP_RFD=""

# FRONTEND ENV
BACKEND_URL=http://172.17.0.1:8000/api/v1
WEB_PORT=3000
WEB_HOSTNAME=frontend
WEB_HOST=http://$WEB_HOSTNAME$WEB_PORT