# App Configuration
APP_HOST="localhost"
APP_PORT="8080"

# Database Credentials
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="weber"
DB_HOST="localhost"
DB_PORT="5432"

# Session Expiration, "1" = 1 day.
SESSION_EXPIRATION="1"

# Credentials to request to cloud analytics service
URL_ANALYTICS="https://api.cloud.nodeflux.io/v1/analytics/"
URL_INNOVATIONS=""

# Sample face id Meidy Fitrianto's face (Co-Founder & CEO Nodeflux)
# Used for additional_params Face Match Enrollment
FACE_ID="233202122718184"

# Credentials to request service analytic Optical Character Recognition KTP
ACCESS_KEY_OCR=""
TOKEN_OCR=""
TIMESTAMP_OCR=""

# Credentials to request service analytic License Plate Recognition
ACCESS_KEY_LPR=""
TOKEN_LPR=""
TIMESTAMP_LPR=""

# Credentials to request service analytic People Density
ACCESS_KEY_PD=""
TOKEN_PD=""
TIMESTAMP_PD=""

# Credentials to request service analytic Face Match with Enrollment
ACCESS_KEY_FME=""
TOKEN_FME=""
TIMESTAMP_FME=""

# Credentials to request service analytic Face Mask Detection
ACCESS_KEY_FMD=""
TOKEN_FMD=""
TIMESTAMP_FMD=""

# Credentials to request service analytic Face Demography
ACCESS_KEY_FD=""
TOKEN_FD=""
TIMESTAMP_FD=""

# Credentials to request service solution E-KYC
ACCESS_KEY_EKYC=""
TOKEN_EKYC=""
TIMESTAMP_EKYC=""

# Credentials to request service solution Face Payment
ACCESS_KEY_FP=""
TOKEN_FP=""
TIMESTAMP_FP=""

# Credentials to request service solution Passive Face Liveness Detection
ACCESS_KEY_PFL=""
TOKEN_PFL=""
TIMESTAMP_PFL=""

# Add logging level for production environment
LOG_LEVEL=debug